# HomeTaskModule_6

./: .gitignore  MessageBroker.sln
BasketService/: BasketService.csproj  Program.cs  appsettings.json
BasketService/BLL/Entities/Insert/: CartInsertViewModel.cs  CartInsertViewModelValidator.cs  ImageInfoInsertViewModel.cs  ImageInfoInsertViewModelValidator.cs  ItemInsertViewModel.cs  ItemInsertViewModelValidator.cs
BasketService/BLL/Entities/Update/: ImageUpdateViewModel.cs  ItemUpdateViewModel.cs
BasketService/BLL/Entities/View/: CartViewModel.cs  ImageInfoViewModel.cs  ItemViewModel.cs
BasketService/BLL/Mappings/: AppMappingProfile.cs
BasketService/BLL/Services/: CartService.cs  ICartService.cs  ItemChangeMessageQueueEvent.cs
BasketService/Controllers/: WeatherForecastController.cs
BasketService/Controllers/V1/: CartServiceController.cs
BasketService/Controllers/V2/: CartServiceController.cs
BasketService/DAL/Exceptions/: NotFoundException.cs
BasketService/DAL/Interfaces/: ICartRepository.cs  IItemRepository.cs
BasketService/DAL/LiteDb/DbContext/: ILiteDBContext.cs  LiteDBContext.cs
BasketService/DAL/LiteDb/Entities/: LiteDbSettings.cs
BasketService/DAL/LiteDb/Providers/: ILiteDbSettingsProvider.cs  LiteDbSettingsProvider.cs
BasketService/DAL/LiteDb/Repositories/: CartRepository.cs  ItemRepository.cs
BasketService/Domain/Common/: ValueObject.cs
BasketService/Domain/Entities/: Cart.cs  ImageInfo.cs  Item.cs
BasketService/Filters/: ApiExceptionFilterAttribute.cs
BasketService/Properties/: launchSettings.json
BasketService/Services/: MessageQueueHostedService.cs
CatalogService/: CatalogService.sln
CatalogService/BLL/: BLL.csproj  ConfigureServices.cs
CatalogService/DAL/: ConfigureServices.cs  DAL.csproj
CatalogService/WebAPI/: Program.cs  TestScript.ps1  WebAPI.csproj  appsettings.json
CatalogService/WebAPI/Controllers/: CategoryController.cs  ItemController.cs  WeatherForecastController.cs
CatalogService/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
CatalogService/WebAPI/Properties/: launchSettings.json
CatalogService/WebAPI/Resources/: ItemResource.cs  ItemResourceFactory.cs  ItemResourceList.cs  ResourceBase.cs  ResourceLink.cs
GraphQl/: Class1.cs  GraphQl.csproj
GraphQl/Mutations/: CategoryMutations.cs  ItemMutations.cs  Mutations.cs
GraphQl/Queries/: CategoryQueries.cs  ItemQueries.cs  Queries.cs
ServiceMessaging/: ServiceMessaging.csproj
ServiceMessaging/Configuration/: IMessageQueueSettingProvider.cs  MessageQueueSettingProvider.cs  MessageQueueSettings.cs
(+50 files in other folders)
